org.gradle.jvmargs=-Xmx3g
#compose.version=1.2.0-alpha01-dev725
#compose.version=1.2.0-alpha01-dev724
compose.version=1.2.0-alpha01-dev675
#compose.version=1.2.0-alpha01-dev620
kotlin.version=1.6.21
#compose.version=0.0.0-deploy
#kotlin.version=1.7.10
kotlin.code.style=official
kotlin.native.cacheKind=none
kotlin.native.useEmbeddableCompilerJar=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableGranularSourceSetsMetadata=true
# Enable kotlin/native experimental memory model
kotlin.native.binary.memoryModel=experimental
compose.desktop.verbose=true
agp.version=7.0.4
android.useAndroidX=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
